<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600&display=swap');
        body{
            background-color: #ccbfbf;
        }
        .container{
            display: flex;
            width: 310px;
            height: 320px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 40px;
            margin: 0 auto;
            margin-top: 100px;
            font-family:  'Manrope', sans-serif;
        }
        h2{
            text-align: center;
            color: #504c4c;
        }
        input{
            border: 0px;
            border-bottom: 1px solid  #ccbfbf;
            padding: 10px;
            padding-bottom: 19pxg;
            border: none;
            border-bottom:1px solid #504c4c;
            outline: none;
        }
      
        input:focus {
            border-bottom:2px solid #1464cc;
            color: #1464cc;
        }
        
        button{
            background-color: #1464cc;
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            border: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="text" name="" id="" placeholder="Username">
        <input type="password" name="" id="" placeholder="Password">
        <button type="submit">Submit</button>
    </div>
</body>
</html>